<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginCustomerActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/txtHello"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/dubut2"
        app:layout_constraintEnd_toEndOf="@+id/dubut2"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/dubut2"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/dubut3"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="@color/colorPrimary"
        android:onClick="redirectToCustomerViewListOfReqActivity"
        android:text="@string/txtViewPackage"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dubut2" />

    <Button
        android:id="@+id/dubut2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="redirectToCustomerReqGatheringActivity"
        android:text="@string/txtEnterRequirements"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/dubut3"
        app:layout_constraintEnd_toEndOf="@+id/dubut3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dubut3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="395dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/txtElephasVacations"
        android:textSize="24sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="129dp"
        android:layout_height="127dp"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elephas_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>