<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterLoginActivityAdminView">\

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="94dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elephas_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="395dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="@string/txtElephasVacations"
        android:textSize="24sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="390dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="@string/txtHello"
        android:textSize="18sp"
        app:fontFamily="serif"
        app:layout_constraintBottom_toTopOf="@+id/dubut4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/button8"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:text="@string/txtCompletedTours"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/dubut4"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/txtViewCustomerRequirements"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/dubut5"
        app:layout_constraintEnd_toEndOf="@+id/dubut5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dubut5"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/dubut5"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="redirectWithDataToManageInformationForTours"
        android:text="@string/txtManageInfoTours"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/dulbutsave"
        app:layout_constraintEnd_toEndOf="@+id/dulbutsave"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dulbutsave"
        app:layout_constraintTop_toBottomOf="@+id/dubut4" />

    <Button
        android:id="@+id/dulbutsave"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/txtUnconfirmedTours"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/dubut5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/txtConfirmedTours"
        android:textColor="@android:color/background_light"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/dulbutsave" />

</androidx.constraintlayout.widget.ConstraintLayout>